*
{
	margin:0px;
	padding: 0px;
}
.clear
{
	clear: both;
}
.left
{
	float: left;
	margin-left:50px;
    transform: translate(50px,15px);
    color: white;
}
.right
{
	float:right;
	margin-right: 50px;
	transform:translateY(15px);
	color: white;
}
.right ul li
{
	display: inline;
	padding-left: 30px;
	
}
.leeft
{
	float: left;
}
.riight
{
	float:right;
}
.float
{
	height:50px;
	position: sticky;
	top:0px;
	background-color:#2ebfef;

}
.flloat
{
	height:400px;
	background-color:#6acfe6f7;
}
.riight img 
{
    transform: translate(-200px,150px);
    height:250px;
}
.leeft
{
	transform: translate(50px,100px);
	color: white;
}
.leeft h1
{
font-weight: bold;

}
.para1 h2
{
text-align: center;
font-weight: bold;
margin-top: 20px;
}
.lefft
{
	float:left;
	width:500px;
}
.rigght p
{
	float: right;
	width:800px;
}
.flooat
{
	margin-top: 50px;
}
.lefft img
{
	width:400px;
	height: 350px;
	margin-left: 75px;
}
.grid
{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap:20px; 
	margin-top: 50px;
}
.grid1
{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 2;
	margin-left:30px;
}
.grid2
{
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 3;
	margin-right: 30px;
}
.grid1 img
{
	transform: translateX(270px);
}
.grid h3
{
	text-align: center;
	margin-top: 20px;
	color: purple;
}
.grid2 img
{
	transform: translateX(270px);
}
.grid p
{
	margin-top: 20px;
}
.grid button
{
	color:limegreen;
	margin-top: 30px;
	transform: translateX(270px);
	padding:20px;
}
footer
{
	margin-top: 30px;
	background-color: black;
	color:white;
	text-align: center;
	font-size:100px;
	color:red;
}